{
  "name": "@vrata/presentation-room-v1",
  "private": true,
  "version": "0.4.2",
  "type": "module",
  "packageManager": "pnpm@10.34.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/metadata-release.mjs build",
    "build:release": "node scripts/metadata-release.mjs build",
    "preview:review": "node scripts/rework-preview-0.4.1.mjs",
    "author:release": "node scripts/build-release.mjs --author",
    "reauthor:release": "node scripts/build-release.mjs --author --replace-untracked",
    "bake:review": "node scripts/build-release.mjs --bake",
    "rebake:review": "node scripts/build-release.mjs --bake --replace-untracked",
    "materialize:release": "node scripts/metadata-release.mjs build",
    "rematerialize:release": "node scripts/metadata-release.mjs build",
    "validate:visual": "node scripts/historical-check.mjs validate:visual && node scripts/metadata-release.mjs validate",
    "test": "node scripts/historical-check.mjs test && node --test tests/immutability-workflow.test.mjs tests/metadata-release.test.mjs",
    "validate": "node scripts/historical-check.mjs validate && node scripts/metadata-release.mjs validate",
    "inspect": "gltf-transform inspect assets/scenes/presentation-room-v1/0.4.2/scene.glb",
    "verify:reproducibility": "node scripts/historical-check.mjs verify:reproducibility && node scripts/metadata-release.mjs validate",
    "verify:baked-blender": "node scripts/build-release.mjs --twice",
    "verify:historical-blender": "node scripts/verify-reproducibility.mjs",
    "verify:historical-0.3": "node scripts/verify-release-0.3-reproducibility.mjs"
  },
  "devDependencies": {
    "@gltf-transform/cli": "4.4.2",
    "@gltf-transform/core": "4.4.2",
    "@gltf-transform/extensions": "4.4.2",
    "gltf-validator": "2.0.0-dev.3.10",
    "meshoptimizer": "1.0.1",
    "sharp": "0.34.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
